# WhatToEat

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: typekit-release.aar
app/src/androidTest/java/com/amuyu/whattoeat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amuyu/whattoeat/data/repo/local/: LocalImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_data.json  group_data.json  situation_data.json
app/src/main/java/com/amuyu/whattoeat/: MainActivity.java  WApplication.java
app/src/main/java/com/amuyu/whattoeat/data/: File.java  Firebase.java  Local.java  Remote.java
app/src/main/java/com/amuyu/whattoeat/data/model/: SituationFood.java
app/src/main/java/com/amuyu/whattoeat/data/repo/: DataSource.java  Repository.java
app/src/main/java/com/amuyu/whattoeat/data/repo/local/: LocalApi.java  LocalDataSource.java  LocalImpl.java
app/src/main/java/com/amuyu/whattoeat/data/repo/local/mapper/: ListJsonMapper.java
app/src/main/java/com/amuyu/whattoeat/data/repo/remote/: FirebaseImpl.java  IFirebaseRepo.java  RemoteDataSource.java
app/src/main/java/com/amuyu/whattoeat/di/foods/: FoodScope.java  FoodsComponent.java  FoodsModule.java
app/src/main/java/com/amuyu/whattoeat/di/repo/: ApplicationComponent.java  ApplicationModule.java  FirebaseModule.java  RepositoryModule.java
app/src/main/java/com/amuyu/whattoeat/di/request/: RequestComponent.java  RequestModule.java
app/src/main/java/com/amuyu/whattoeat/di/situations/: SituationComponent.java  SituationModule.java
app/src/main/java/com/amuyu/whattoeat/domain/model/: Food.java  Group.java  Situation.java
app/src/main/java/com/amuyu/whattoeat/infra/: FireBaseRepo.java  MyAppGildeModule.java
app/src/main/java/com/amuyu/whattoeat/util/: ActivityUtils.java
app/src/main/java/com/amuyu/whattoeat/view/: BasePresenter.java  BaseView.java  SampleActivity.java  SplashActivity.java  WApplication.java
app/src/main/java/com/amuyu/whattoeat/view/foods/: FoodItemListener.java  FoodsAdapter.java  FoodsContract.java  FoodsFragment.java  FoodsPresenter.java
app/src/main/java/com/amuyu/whattoeat/view/model/: GroupItem.java  SituationItem.java  SituationViewItem.java
app/src/main/java/com/amuyu/whattoeat/view/random/: RandomActivity.java  WheelView.java
app/src/main/java/com/amuyu/whattoeat/view/request/: RequestActivity.java  RequestContract.java
app/src/main/java/com/amuyu/whattoeat/view/request/model/: Menu.java  RequestPresenter.java
app/src/main/java/com/amuyu/whattoeat/view/situations/: SituationsAdapter.java  SituationsContract.java  SituationsFragment.java  SituationsPresenter.java
app/src/main/java/com/amuyu/whattoeat/view/situations/model/: GroupItem.java  SituationItem.java  SituationViewItem.java
app/src/main/res/drawable/: bg_share_btn.xml  food_background.xml  food_default.xml  food_selected.xml  food_text.xml  ic_signal_wifi.xml  list_line_vertical.xml  rounded.xml  rounded_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_random.xml  activity_sample.xml  activity_splash.xml  food_item.xml  foods_frag.xml  situation_frag.xml  situation_header_item.xml  situation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amuyu/whattoeat/: ExampleUnitTest.java
app/src/test/java/com/amuyu/whattoeat/data/repo/local/: LocalDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
loading/: .gitignore  build.gradle
loading/src/main/java/app/dinus/com/loadingdrawable/: LoadingView.java
