// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdkVersion': 19,
            'targetVersion': 26,
            'compileSdkVersion': 27,
            'buildToolsVersion':'27.0.2',

            'supportLibrary':'27.0.2',
            'constraintLayout':'1.0.2',
            'guava':'18.0',
            'logger':'1.1.0',
            'rxjava':'2.1.1',
            'rxandroid':'2.0.1',
            'guava':'18.0',
            'gson':'2.8.2',
            'dagger':'2.7',
            'typekit':'1.0.1',
            'glide':'4.4.0'
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // Google Services Gradle Plugin
        classpath "com.google.gms:google-services:3.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
