apply plugin: 'com.android.application'

ext {
    major = 0
    minor = 1
    revision = 0
    rx = 1

    appVersionName = "$major.$minor.$revision"
}

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.amuyu.whattoeat"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetVersion
        versionCode major * 1000000 + minor * 1000 + revision
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:support-vector-drawable:$versions.supportLibrary"

    implementation "com.amuyu:logger:$versions.logger"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    compile "com.google.guava:guava:$versions.guava"
    compile "com.google.code.gson:gson:$versions.gson"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
