<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    
    <Space
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:text="뭐 먹을지 골라줘"
        android:layout_above="@id/blank"/>

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/swap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        app:loading_renderer="SwapLoadingRenderer"/>

</RelativeLayout>
